# repositorioCecytem

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_personalizado.xml  color_barra_progreso.xml  custom_progressbar.xml  letras_menu.xml
app/src/main/res/layout/: activity_adapter_ce.xml  activity_adapter_vin.xml  activity_admin_ce_eventos.xml  activity_admin_ce_inicio.xml  activity_admin_ce_login.xml  activity_admin_ce_perfil.xml  activity_admin_vin_eventos2.xml  activity_admin_vin_inicio.xml  activity_admin_vin_login.xml  activity_admin_vin_perfil.xml  activity_agregar_item_ce.xml  activity_agregar_item_vin.xml  activity_aspirantes.xml  activity_beca_item.xml  activity_becas_adapter.xml  activity_becas_recycler.xml  activity_cambio_carrera_adapter.xml  activity_cambio_carrera_item.xml  activity_cambio_carrera_recycler.xml  activity_cambio_grupo_adapter.xml  activity_cambio_grupo_item.xml  activity_cambio_grupo_recycler.xml  activity_cambio_plantel_adapter.xml  activity_cambio_plantel_item.xml  activity_cambio_plantel_recycler.xml  activity_cambio_turno_adapter.xml  activity_cambio_turno_item.xml  activity_cambio_turno_recycler.xml  activity_chat_bot_inicio.xml  activity_chat_bot_vin_principal.xml  activity_constancia_adapter.xml  activity_constancia_item.xml  activity_constancia_recycler.xml  activity_credencial_adapter.xml  activity_credencial_item.xml  activity_eventos.xml  activity_eventos_adapter.xml  activity_eventos_item.xml  activity_eventos_recycler.xml  activity_formulario_becas.xml  (+36 more)
app/src/main/res/menu/: menu_admin_ce.xml  (+3 more)
(+93 files in other folders)
