<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp"
    tools:context=".chatBotCE.chatBot_inicio">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/simple_spinner_itemCE"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/simple_spinner_itemCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="29dp"
        android:entries="@array/questionsCE" />
</RelativeLayout>

