<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".solicitudCambioGrupo.cambioGrupo_Adapter">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Agrega el CheckBox -->
            <CheckBox
                android:id="@+id/checkBoxTramiteRealizado_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tramiteAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/checkBoxTramiteRealizado_grupo"
                android:text="Trámite: Cambio de Grupo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Nombre -->
            <LinearLayout
                android:id="@+id/nombreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tramiteAlumno"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombre_grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Matrícula -->
            <LinearLayout
                android:id="@+id/matriculaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombreLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/matriculaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matrícula:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/matricula_grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Matrícula "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Apellido Paterno -->
            <LinearLayout
                android:id="@+id/paternoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/matriculaLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/paternoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paterno_grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Apellido Paterno"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Apellido Materno -->
            <LinearLayout
                android:id="@+id/maternoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paternoLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maternoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/materno_grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Apellido Materno "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <!-- Repite el mismo patrón para otros campos de datos según sea necesario -->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>